# GamingApp

./: GamingApp.sln
GamingApp/: GamingApp.csproj  Program.cs  Startup.cs
GamingApp/Controllers/: AccountController.cs  HomeController.cs
GamingApp/Entity/: Game.cs  GameUser.cs  Logs.cs  OyunTuru.cs  Session.cs  SessionUser.cs  User.cs
GamingApp/Entity/Context/: GamingAppContext.cs
GamingApp/Hubs/: MyHub.cs
GamingApp/Logs/: Log-20220328.txt
GamingApp/Migrations/: 20220324121817_ilkkurulum.Designer.cs  20220324121817_ilkkurulum.cs  20220328131317_logs.Designer.cs  20220328131317_logs.cs  20220328141430_logupdate.Designer.cs  20220328141430_logupdate.cs  20220328142428_ipadress.Designer.cs  20220328142428_ipadress.cs  20220328161014_sessiondate.Designer.cs  20220328161014_sessiondate.cs  20220328170337_gameadmin.Designer.cs  20220328170337_gameadmin.cs  20220329060947_gameclosed.Designer.cs  20220329060947_gameclosed.cs  20220329080855_userphoto.Designer.cs  20220329080855_userphoto.cs  20220518133439_oyunturu.Designer.cs  20220518133439_oyunturu.cs  GamingAppContextModelSnapshot.cs
GamingApp/Models/: ErrorViewModel.cs  GrafikModel.cs  Harcamalar.cs  LoginModel.cs  OrganizasyonUserModel.cs  ResultMessage.cs  SeansModel.cs  TempDataExtensions.cs
GamingApp/Properties/: launchSettings.json
GamingApp/Views/: _ViewImports.cshtml
GamingApp/Views/Account/: Login.cshtml
GamingApp/Views/Home/: AdminDegistir.cshtml  GrafikIndex.cshtml  HarcamaEkle.cshtml  Index.cshtml  KullaniciEkle.cshtml  Loglar.cshtml  OrganizasyonDetay.cshtml  SeansBitir.cshtml  YeniOrganizasyon.cshtml
GamingApp/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
GamingApp/wwwroot/: key-5b6fcd4a-9e0c-439e-be48-15c1879b20b8.xml
GamingApp/wwwroot/alertModal/: AlertModal.css  can.alerts.js
GamingApp/wwwroot/css/: AlertModal.css  KisiBasi.css  Login.css
